{
  "ConnectionStrings": {
    "MyEstore": "Server=.; Database=MyEstore; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
